# custom-script-bot

./: build.gradle  gradle.properties
src/main/java/com/rajat/botscript/: ActionHandler.java  BotScriptClient.java  BotScriptMod.java  BotScriptModDataGenerator.java  CustomNarrationSupplier.java  ScriptGui.java  ScriptParser.java  ScriptStorage.java
src/main/java/com/rajat/botscript/mixin/: ExampleMixin.java  HandledScreenMixin.java  ScreenMixin.java
src/main/resources/: botscriptmod.mixins.json  fabric.mod.json
