plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

repositories {
	// Add repositories for dependencies
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
	mavenCentral()
}

dependencies {
	// Minecraft version
	minecraft "com.mojang:minecraft:1.21.1"
	// Yarn mappings
	mappings "net.fabricmc:yarn:1.21.1+build.1:v2"
	// Fabric loader version
	modImplementation "net.fabricmc:fabric-loader:0.14.0"
	// Fabric API version
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.1+1.21.1"
}

loom {
	accessWidenerPath = file('src/main/resources/botscript.accesswidener')
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

jar {
	from 'LICENSE'
	manifest {
		attributes(
				'Fabric-Loom-Remap': 'true'
		)
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			url = "file://${project.buildDir}/libs"
		}
	}
}