plugins {
	id 'fabric-loom' version '1.10.4'
	id 'maven-publish'
}

version = '1.0.0'
group = 'com.rajat'

base {
	archivesName = 'botscriptmod'
}

repositories {
	mavenCentral()
	maven { url = 'https://maven.fabricmc.net/' }
	maven { url = 'https://repo.spongepowered.org/maven/' }
}

dependencies {
	minecraft "com.mojang:minecraft:1.21.1"
	mappings "net.fabricmc:yarn:1.21.1+build.1:v2"
	modImplementation "net.fabricmc:fabric-loader:0.12.11"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.1+1.21.1"
	implementation 'org.spongepowered:mixin:0.8.4'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	repositories {
		// Add repositories to publish to here.
	}
}