plugins {
	id "fabric-loom" version "1.10-SNAPSHOT"
	id "maven-publish"
}

version = project.mod_version
group = project.maven_group

repositories {
	maven {
		url "https://maven.fabricmc.net/"
	}
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:1.21.1"
	mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.115.2+1.21.1"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

tasks.withType(JavaCompile).configureEach {
	it.options.release.set(21)
}

jar {
	from("LICENSE") {
		rename { "${it}_${archivesBaseName}" }
	}
}
