# Project properties
mod_version=1.0.0
maven_group=com.rajat
archives_base_name=botscriptmod

# Minecraft properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.12.11
fabric_version=0.40.1+1.21.1