# Increase the memory available to Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=net.rajat.siren
archives_base_name=player-siren

# Dependencies
fabric_version=0.115.2+1.21.1
