# Project properties
mod_version=1.0.0
maven_group=com.rajat
archives_base_name=botscriptmod

# Minecraft properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.10
fabric_version=0.115.2+1.21.1